
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = 8 bit computer.EDF
Report Time   = 17:15:34
Nets          =      294
Components    =      279
Connections   =      884
Vias          =      801
Routed Length =  33376.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     6530
Completion    =   98.42%
Unroutes      =       14
Routing Time  = 00:03:34

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      16|     884|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     884|       0|        |  0:00:00|  0:00:00|
|    2| Route    |    1142|      36|      51|      51|      74|       0|  0:00:06|  0:00:06|
|    3| Route    |    1142|      19|       9|       9|      97|       1|  0:00:07|  0:00:13|
|    4| Route    |     848|       7|       4|       2|     164|      26|  0:00:08|  0:00:21|
|    5| Route    |     678|       2|       0|       0|     211|      20|  0:00:08|  0:00:29|
|    6| Route    |     458|       3|       0|       0|     347|      32|  0:00:07|  0:00:36|
|    7| Route    |     308|      22|       0|       0|     528|      28|  0:00:05|  0:00:41|
|    8| Route    |     248|       2|       3|       0|     580|      24|  0:00:03|  0:00:44|
|    9| Route    |     220|       0|       1|       0|     609|      12|  0:00:04|  0:00:48|
|   10| Route    |     192|       0|       0|       0|     620|      12|  0:00:02|  0:00:50|
|   11| Route    |     176|       0|       1|       0|     645|       8|  0:00:04|  0:00:54|
|   12| Route    |     169|       3|       1|       0|     638|       2|  0:00:02|  0:00:56|
|   13| Route    |     258|      19|       7|       0|     668|       0|  0:00:03|  0:00:59|
|   14| Route    |     181|      26|       1|       0|     671|      25|  0:00:02|  0:01:01|
|   15| Route    |     160|       3|       0|       0|     680|      21|  0:00:03|  0:01:04|
|   16| Route    |     143|       5|       0|       0|     694|       9|  0:00:02|  0:01:06|
|   17| Route    |     131|       0|       2|       0|     694|      11|  0:00:03|  0:01:09|
|   18| Route    |     271|      30|      18|       0|     745|       0|  0:00:02|  0:01:11|
|   19| Route    |     184|      33|       1|       0|     753|      27|  0:00:03|  0:01:14|
|   20| Route    |     131|       0|       0|       0|     751|      39|  0:00:02|  0:01:16|
|   21| Route    |     113|       0|       1|       0|     742|      13|  0:00:03|  0:01:19|
|   22| Route    |     105|       0|       0|       0|     756|       7|  0:00:02|  0:01:21|
|   23| Route    |     226|      39|      10|       0|     811|       0|  0:00:02|  0:01:23|
|   24| Route    |     142|       1|       2|       0|     774|      46|  0:00:02|  0:01:25|
|   25| Route    |     178|      34|      21|       0|     818|       0|  0:00:03|  0:01:28|
|   26| Route    |     106|       0|       2|       0|     797|      50|  0:00:02|  0:01:30|
|   27| Route    |      98|       1|       0|       0|     799|       6|  0:00:02|  0:01:32|
|   28| Route    |     182|      28|      22|       0|     839|       0|  0:00:02|  0:01:34|
|   29| Route    |      99|       7|       2|       0|     828|      49|  0:00:02|  0:01:36|
|   30| Route    |     182|       5|      15|       0|     846|       0|  0:00:02|  0:01:38|
|   31| Route    |     105|       0|       0|       0|     828|      43|  0:00:03|  0:01:41|
|   32| Route    |      83|       0|       2|       0|     846|      20|  0:00:01|  0:01:42|
|   33| Route    |     133|      16|      13|       0|     855|       0|  0:00:02|  0:01:44|
|   34| Route    |      96|       0|       1|       0|     849|      35|  0:00:02|  0:01:46|
|   35| Route    |     138|      11|      17|       0|     869|       0|  0:00:02|  0:01:48|
|   36| Route    |      92|       0|       0|       0|     837|      38|  0:00:02|  0:01:50|
|   37| Route    |      74|       2|       0|       0|     838|      17|  0:00:02|  0:01:52|
|   38| Route    |     108|      15|      17|       0|     848|       0|  0:00:01|  0:01:53|
|   39| Route    |      77|      18|       3|       0|     832|      22|  0:00:03|  0:01:56|
|   40| Route    |     105|      12|      21|       0|     858|       0|  0:00:01|  0:01:57|
|   41| Route    |      78|       3|       3|       0|     846|      30|  0:00:02|  0:01:59|
|   42| Route    |      63|       1|       0|       0|     855|      20|  0:00:01|  0:02:00|
|   43| Route    |      95|       5|      18|       0|     866|       0|  0:00:02|  0:02:02|
|   44| Route    |      74|       1|       0|       0|     864|      25|  0:00:01|  0:02:03|
|   45| Route    |      98|      12|      18|       0|     877|       0|  0:00:02|  0:02:05|
|   46| Route    |      72|       1|       1|       0|     851|      33|  0:00:01|  0:02:06|
|   47| Route    |      61|      17|       0|       0|     857|       0|  0:00:02|  0:02:08|
|   48| Route    |      94|       9|      14|       0|     869|       0|  0:00:01|  0:02:09|
|   49| Route    |      56|      17|       0|       0|     862|      29|  0:00:02|  0:02:11|
|   50| Route    |      83|       7|      21|       0|     871|       0|  0:00:01|  0:02:12|
|   51| Route    |      61|       1|       2|       0|     848|      31|  0:00:02|  0:02:14|
|   52| Clean    |      57|       1|     106|       0|     863|        |  0:00:07|  0:02:21|
|   53| Clean    |      56|       1|     116|       0|     825|        |  0:00:08|  0:02:29|
|   54| Route    |      52|       1|       0|       0|     829|      14|  0:00:01|  0:02:30|
|   55| Route    |      70|       6|      18|       0|     828|       0|  0:00:01|  0:02:31|
|   56| Route    |      54|       0|       1|       0|     841|      28|  0:00:01|  0:02:32|
|   57| Route    |      60|       3|      16|       0|     845|       0|  0:00:02|  0:02:34|
|   58| Route    |      42|       0|       0|       0|     838|      33|  0:00:00|  0:02:34|
|   59| Route    |      37|       0|       0|       0|     844|      11|  0:00:02|  0:02:36|
|   60| Route    |      56|      17|       9|       0|     850|       0|  0:00:00|  0:02:36|
|   61| Route    |      45|       1|       2|       0|     835|      36|  0:00:02|  0:02:38|
|   62| Route    |      65|       3|      14|       0|     844|       0|  0:00:01|  0:02:39|
|   63| Route    |      49|       0|       1|       0|     848|      27|  0:00:01|  0:02:40|
|   64| Route    |      47|       1|       0|       0|     847|       2|  0:00:01|  0:02:41|
|   65| Route    |      58|       5|      14|       0|     861|       0|  0:00:01|  0:02:42|
|   66| Route    |      43|       0|       1|       0|     852|      31|  0:00:01|  0:02:43|
|   67| Route    |      57|       7|       9|       0|     855|       0|  0:00:01|  0:02:44|
|   68| Route    |      45|       0|       2|       0|     844|      29|  0:00:01|  0:02:45|
|   69| Route    |      39|       1|       2|       0|     850|      11|  0:00:01|  0:02:46|
|   70| Route    |      53|       0|      13|       0|     856|       0|  0:00:01|  0:02:47|
|   71| Route    |      35|       1|       0|       0|     852|      32|  0:00:01|  0:02:48|
|   72| Route    |      51|       3|      10|       0|     850|       0|  0:00:01|  0:02:49|
|   73| Route    |      35|       0|       0|       0|     848|      35|  0:00:01|  0:02:50|
|   74| Route    |      31|       2|       0|       0|     845|       5|  0:00:01|  0:02:51|
|   75| Route    |      56|       0|       8|       0|     854|       0|  0:00:01|  0:02:52|
|   76| Route    |      40|       0|       1|       0|     838|      28|  0:00:01|  0:02:53|
|   77| Route    |      59|       2|      12|       0|     843|       0|  0:00:01|  0:02:54|
|   78| Route    |      40|       0|       2|       0|     843|      34|  0:00:00|  0:02:54|
|   79| Route    |      37|       0|       0|       0|     837|       7|  0:00:01|  0:02:55|
|   80| Route    |      53|       4|      13|       0|     839|       0|  0:00:01|  0:02:56|
|   81| Route    |      40|       0|       2|       0|     841|      29|  0:00:01|  0:02:57|
|   82| Route    |      40|       2|      11|       0|     834|       0|  0:00:01|  0:02:58|
|   83| Route    |      35|       0|       0|       0|     844|      16|  0:00:01|  0:02:59|
|   84| Route    |      31|       0|       0|       0|     834|      11|  0:00:00|  0:02:59|
|   85| Route    |      42|       0|       9|       0|     837|       0|  0:00:01|  0:03:00|
|   86| Route    |      30|       0|       0|       0|     829|      28|  0:00:01|  0:03:01|
|   87| Route    |      39|       5|      13|       0|     835|       0|  0:00:01|  0:03:02|
|   88| Route    |      29|       0|       0|       0|     826|      34|  0:00:00|  0:03:02|
|   89| Route    |      28|       0|       0|       0|     837|       3|  0:00:01|  0:03:03|
|   90| Route    |      40|       2|      12|       0|     835|       0|  0:00:01|  0:03:04|
|   91| Route    |      30|       0|       1|       0|     836|      28|  0:00:00|  0:03:04|
|   92| Route    |      44|       2|       9|       0|     841|       0|  0:00:01|  0:03:05|
|   93| Route    |      30|       0|       0|       0|     842|      34|  0:00:01|  0:03:06|
|   94| Route    |      27|       0|       0|       0|     840|      10|  0:00:01|  0:03:07|
|   95| Route    |      35|       0|       9|       0|     847|       0|  0:00:01|  0:03:08|
|   96| Route    |      28|       0|       0|       0|     840|      20|  0:00:00|  0:03:08|
|   97| Route    |      37|       3|      12|       0|     846|       0|  0:00:01|  0:03:09|
|   98| Route    |      31|       0|       0|       0|     842|      22|  0:00:01|  0:03:10|
|   99| Route    |      30|       0|       1|       0|     845|       3|  0:00:01|  0:03:11|
|  100| Route    |      41|       2|       8|       0|     840|       0|  0:00:00|  0:03:11|
|  101| Route    |      34|       0|       1|       0|     841|      20|  0:00:01|  0:03:12|
|  102| Route    |      38|       4|       9|       0|     858|       0|  0:00:00|  0:03:12|
|  103| Route    |      30|       0|       0|       0|     850|      28|  0:00:02|  0:03:14|
|  104| Clean    |      28|       0|      80|       0|     853|        |  0:00:07|  0:03:21|
|  105| Clean    |      25|       0|      78|       0|     838|        |  0:00:08|  0:03:29|
|  106| Filter   |      24|       0|       1|       0|     838|      20|  0:00:01|  0:03:30|
|  107| Filter   |      20|       0|       0|       0|     834|      16|  0:00:01|  0:03:31|
|  108| Filter   |      20|       0|       2|       0|     836|       0|  0:00:00|  0:03:31|
|  109| Filter   |      13|       0|       2|       2|     830|      35|  0:00:01|  0:03:32|
|  110| Filter   |       0|       0|      16|      14|     801|     100|  0:00:00|  0:03:32|
|  110| Recorner |       0|       0|       0|      14|     801|        |  0:00:00|  0:03:32|
|_____|__________|________|________|________|________|________|________|_________|_________|
