<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="BitSelector">
      <a name="group" val="2"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1240,650)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Clock">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(860,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUFlags"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(390,460)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(490,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(710,550)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(440,400)" name="Adder"/>
    <comp lib="5" loc="(1340,610)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1380,610)" name="Hex Digit Display"/>
    <comp loc="(1210,650)" name="O"/>
    <comp loc="(1300,120)" name="Control_Unit_bfab31f7">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(380,290)" name="PC"/>
    <comp loc="(590,300)" name="Instr_Data_Memory_e81c88ac"/>
    <comp loc="(700,300)" name="IR"/>
    <comp loc="(700,450)" name="B"/>
    <comp loc="(770,550)" name="AC"/>
    <comp loc="(910,430)" name="ALU"/>
    <wire from="(1090,440)" to="(1090,620)"/>
    <wire from="(1090,620)" to="(1090,650)"/>
    <wire from="(1090,650)" to="(1180,650)"/>
    <wire from="(1130,70)" to="(1130,280)"/>
    <wire from="(1130,70)" to="(1250,70)"/>
    <wire from="(1190,670)" to="(1190,690)"/>
    <wire from="(1190,690)" to="(1220,690)"/>
    <wire from="(1200,120)" to="(1200,410)"/>
    <wire from="(1200,670)" to="(1200,680)"/>
    <wire from="(1210,120)" to="(1210,590)"/>
    <wire from="(1210,650)" to="(1240,650)"/>
    <wire from="(1220,120)" to="(1220,690)"/>
    <wire from="(1230,120)" to="(1230,600)"/>
    <wire from="(1240,120)" to="(1240,340)"/>
    <wire from="(1250,120)" to="(1250,480)"/>
    <wire from="(1250,70)" to="(1250,90)"/>
    <wire from="(1260,120)" to="(1260,350)"/>
    <wire from="(1260,60)" to="(1260,90)"/>
    <wire from="(1260,630)" to="(1340,630)"/>
    <wire from="(1260,640)" to="(1380,640)"/>
    <wire from="(1270,120)" to="(1270,360)"/>
    <wire from="(1280,120)" to="(1280,200)"/>
    <wire from="(1290,120)" to="(1290,370)"/>
    <wire from="(1300,120)" to="(1300,140)"/>
    <wire from="(1340,610)" to="(1340,630)"/>
    <wire from="(1380,610)" to="(1380,640)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(280,180)" to="(280,370)"/>
    <wire from="(280,180)" to="(610,180)"/>
    <wire from="(280,370)" to="(280,490)"/>
    <wire from="(280,370)" to="(360,370)"/>
    <wire from="(280,490)" to="(690,490)"/>
    <wire from="(310,140)" to="(1300,140)"/>
    <wire from="(310,140)" to="(310,430)"/>
    <wire from="(310,430)" to="(400,430)"/>
    <wire from="(340,290)" to="(340,460)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(340,460)" to="(390,460)"/>
    <wire from="(360,310)" to="(360,370)"/>
    <wire from="(370,310)" to="(370,370)"/>
    <wire from="(370,370)" to="(1290,370)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(390,290)" to="(390,390)"/>
    <wire from="(390,290)" to="(460,290)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(400,430)" to="(400,450)"/>
    <wire from="(410,460)" to="(460,460)"/>
    <wire from="(440,270)" to="(440,310)"/>
    <wire from="(440,270)" to="(590,270)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(460,400)" to="(460,460)"/>
    <wire from="(470,200)" to="(1280,200)"/>
    <wire from="(470,200)" to="(470,280)"/>
    <wire from="(490,300)" to="(550,300)"/>
    <wire from="(530,230)" to="(530,260)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(530,260)" to="(790,260)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(550,310)" to="(550,620)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(550,620)" to="(660,620)"/>
    <wire from="(570,320)" to="(570,360)"/>
    <wire from="(570,360)" to="(1270,360)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(580,320)" to="(580,350)"/>
    <wire from="(580,350)" to="(610,350)"/>
    <wire from="(590,230)" to="(590,270)"/>
    <wire from="(590,300)" to="(630,300)"/>
    <wire from="(610,180)" to="(610,340)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(610,340)" to="(690,340)"/>
    <wire from="(610,60)" to="(1260,60)"/>
    <wire from="(610,60)" to="(610,180)"/>
    <wire from="(630,300)" to="(630,450)"/>
    <wire from="(630,300)" to="(670,300)"/>
    <wire from="(630,450)" to="(630,560)"/>
    <wire from="(630,450)" to="(670,450)"/>
    <wire from="(630,560)" to="(680,560)"/>
    <wire from="(660,540)" to="(660,620)"/>
    <wire from="(660,540)" to="(680,540)"/>
    <wire from="(660,620)" to="(1090,620)"/>
    <wire from="(680,320)" to="(680,350)"/>
    <wire from="(680,350)" to="(1260,350)"/>
    <wire from="(680,470)" to="(680,480)"/>
    <wire from="(680,480)" to="(1250,480)"/>
    <wire from="(690,320)" to="(690,340)"/>
    <wire from="(690,470)" to="(690,490)"/>
    <wire from="(690,490)" to="(780,490)"/>
    <wire from="(690,510)" to="(690,530)"/>
    <wire from="(690,510)" to="(760,510)"/>
    <wire from="(700,300)" to="(740,300)"/>
    <wire from="(700,450)" to="(880,450)"/>
    <wire from="(710,550)" to="(740,550)"/>
    <wire from="(720,560)" to="(720,600)"/>
    <wire from="(720,560)" to="(740,560)"/>
    <wire from="(720,600)" to="(1230,600)"/>
    <wire from="(730,570)" to="(730,590)"/>
    <wire from="(730,570)" to="(740,570)"/>
    <wire from="(730,590)" to="(1210,590)"/>
    <wire from="(760,280)" to="(1130,280)"/>
    <wire from="(760,290)" to="(790,290)"/>
    <wire from="(760,340)" to="(1240,340)"/>
    <wire from="(760,340)" to="(760,510)"/>
    <wire from="(770,550)" to="(870,550)"/>
    <wire from="(770,560)" to="(780,560)"/>
    <wire from="(780,490)" to="(780,560)"/>
    <wire from="(780,560)" to="(780,680)"/>
    <wire from="(780,680)" to="(1200,680)"/>
    <wire from="(790,260)" to="(790,290)"/>
    <wire from="(860,390)" to="(930,390)"/>
    <wire from="(870,410)" to="(1200,410)"/>
    <wire from="(870,410)" to="(870,430)"/>
    <wire from="(870,430)" to="(880,430)"/>
    <wire from="(870,440)" to="(870,550)"/>
    <wire from="(870,440)" to="(880,440)"/>
    <wire from="(910,430)" to="(930,430)"/>
    <wire from="(910,440)" to="(1090,440)"/>
    <wire from="(930,390)" to="(930,430)"/>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val="PC"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC_ba757959"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cp"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(430,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(320,230)" to="(400,230)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(390,350)" to="(390,380)"/>
    <wire from="(410,250)" to="(410,300)"/>
    <wire from="(430,230)" to="(500,230)"/>
    <wire from="(430,350)" to="(430,380)"/>
  </circuit>
  <circuit name="IR">
    <a name="circuit" val="IR"/>
    <a name="clabel" val="IR"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="north"/>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Input"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="LI"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(490,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(330,200)" to="(460,200)"/>
    <wire from="(430,210)" to="(430,310)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(470,220)" to="(470,290)"/>
    <wire from="(490,200)" to="(630,200)"/>
  </circuit>
  <circuit name="Instr_Data_Memory_e81c88ac">
    <a name="circuit" val="Instr_Data_Memory_e81c88ac"/>
    <a name="clabel" val="Instr \ Data Memory"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="north"/>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WD"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cp"/>
    </comp>
    <comp lib="0" loc="(860,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(630,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(830,370)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(680,360)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,660)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
4 1 1 1
</a>
    </comp>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(340,450)" to="(340,470)"/>
    <wire from="(340,450)" to="(410,450)"/>
    <wire from="(350,360)" to="(350,460)"/>
    <wire from="(350,360)" to="(540,360)"/>
    <wire from="(350,480)" to="(350,660)"/>
    <wire from="(350,660)" to="(540,660)"/>
    <wire from="(410,450)" to="(410,740)"/>
    <wire from="(410,450)" to="(630,450)"/>
    <wire from="(410,740)" to="(590,740)"/>
    <wire from="(510,380)" to="(540,380)"/>
    <wire from="(570,400)" to="(570,510)"/>
    <wire from="(570,510)" to="(570,560)"/>
    <wire from="(570,510)" to="(630,510)"/>
    <wire from="(590,700)" to="(590,740)"/>
    <wire from="(610,400)" to="(610,420)"/>
    <wire from="(630,400)" to="(630,450)"/>
    <wire from="(630,450)" to="(630,460)"/>
    <wire from="(630,490)" to="(630,510)"/>
    <wire from="(680,360)" to="(800,360)"/>
    <wire from="(680,660)" to="(770,660)"/>
    <wire from="(770,380)" to="(770,660)"/>
    <wire from="(770,380)" to="(800,380)"/>
    <wire from="(810,390)" to="(810,450)"/>
    <wire from="(830,370)" to="(860,370)"/>
  </circuit>
  <circuit name="AC">
    <a name="circuit" val="AC"/>
    <a name="clabel" val="AC"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="north"/>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="EA"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Input"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LA"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(740,300)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(420,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(470,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(490,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(330,200)" to="(460,200)"/>
    <wire from="(330,320)" to="(330,440)"/>
    <wire from="(330,320)" to="(390,320)"/>
    <wire from="(330,440)" to="(670,440)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(380,350)" to="(420,350)"/>
    <wire from="(400,340)" to="(400,400)"/>
    <wire from="(400,400)" to="(520,400)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(450,210)" to="(450,260)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(450,340)" to="(450,370)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(470,320)" to="(640,320)"/>
    <wire from="(470,370)" to="(520,370)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(490,200)" to="(630,200)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(510,220)" to="(600,220)"/>
    <wire from="(520,260)" to="(520,290)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(520,290)" to="(520,370)"/>
    <wire from="(520,370)" to="(520,400)"/>
    <wire from="(600,220)" to="(600,250)"/>
    <wire from="(600,250)" to="(740,250)"/>
    <wire from="(640,280)" to="(640,320)"/>
    <wire from="(640,280)" to="(690,280)"/>
    <wire from="(670,320)" to="(670,440)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(740,250)" to="(740,300)"/>
  </circuit>
  <circuit name="B">
    <a name="circuit" val="B"/>
    <a name="clabel" val="B"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="north"/>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Input"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="LB"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(490,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(330,200)" to="(460,200)"/>
    <wire from="(430,210)" to="(430,310)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(470,220)" to="(470,290)"/>
    <wire from="(490,200)" to="(630,200)"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="north"/>
    <comp lib="0" loc="(1100,890)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,760)" name="Power"/>
    <comp lib="0" loc="(1500,780)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1680,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1790,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1810,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUFlags"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,670)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,860)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(650,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Su"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,590)" name="Splitter"/>
    <comp lib="0" loc="(730,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(840,830)" name="Power"/>
    <comp lib="1" loc="(1090,580)" name="NOT Gate"/>
    <comp lib="1" loc="(1110,340)" name="XOR Gate"/>
    <comp lib="1" loc="(1120,420)" name="XNOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1200,860)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1340,600)" name="AND Gate"/>
    <comp lib="1" loc="(1350,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1460,940)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(780,860)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(990,1000)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(990,1090)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1190,780)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(850,850)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1000,770)" name="Adder"/>
    <comp lib="3" loc="(700,330)" name="Adder"/>
    <wire from="(1000,770)" to="(1080,770)"/>
    <wire from="(1040,620)" to="(1040,810)"/>
    <wire from="(1040,620)" to="(1290,620)"/>
    <wire from="(1070,780)" to="(1070,1000)"/>
    <wire from="(1070,780)" to="(1150,780)"/>
    <wire from="(1080,760)" to="(1080,770)"/>
    <wire from="(1080,760)" to="(1150,760)"/>
    <wire from="(1080,770)" to="(1150,770)"/>
    <wire from="(1080,790)" to="(1080,1090)"/>
    <wire from="(1080,790)" to="(1150,790)"/>
    <wire from="(1090,580)" to="(1160,580)"/>
    <wire from="(1100,880)" to="(1100,890)"/>
    <wire from="(1100,880)" to="(1200,880)"/>
    <wire from="(1110,340)" to="(1260,340)"/>
    <wire from="(1120,420)" to="(1300,420)"/>
    <wire from="(1120,900)" to="(1410,900)"/>
    <wire from="(1120,910)" to="(1410,910)"/>
    <wire from="(1120,920)" to="(1410,920)"/>
    <wire from="(1120,930)" to="(1410,930)"/>
    <wire from="(1120,940)" to="(1400,940)"/>
    <wire from="(1120,950)" to="(1390,950)"/>
    <wire from="(1120,960)" to="(1380,960)"/>
    <wire from="(1120,970)" to="(1370,970)"/>
    <wire from="(1160,480)" to="(1160,580)"/>
    <wire from="(1160,480)" to="(1260,480)"/>
    <wire from="(1160,580)" to="(1290,580)"/>
    <wire from="(1170,650)" to="(1170,760)"/>
    <wire from="(1190,780)" to="(1200,780)"/>
    <wire from="(1200,780)" to="(1200,830)"/>
    <wire from="(1200,780)" to="(1500,780)"/>
    <wire from="(1200,860)" to="(1200,880)"/>
    <wire from="(1260,340)" to="(1260,400)"/>
    <wire from="(1260,400)" to="(1300,400)"/>
    <wire from="(1260,440)" to="(1260,480)"/>
    <wire from="(1260,440)" to="(1300,440)"/>
    <wire from="(1340,600)" to="(1590,600)"/>
    <wire from="(1350,420)" to="(1590,420)"/>
    <wire from="(1370,970)" to="(1370,980)"/>
    <wire from="(1370,980)" to="(1410,980)"/>
    <wire from="(1380,960)" to="(1380,970)"/>
    <wire from="(1380,970)" to="(1410,970)"/>
    <wire from="(1390,950)" to="(1390,960)"/>
    <wire from="(1390,960)" to="(1410,960)"/>
    <wire from="(1400,940)" to="(1400,950)"/>
    <wire from="(1400,950)" to="(1410,950)"/>
    <wire from="(1460,940)" to="(1470,940)"/>
    <wire from="(1470,770)" to="(1470,940)"/>
    <wire from="(1470,770)" to="(1600,770)"/>
    <wire from="(1500,780)" to="(1790,780)"/>
    <wire from="(1520,860)" to="(1620,860)"/>
    <wire from="(1590,420)" to="(1590,550)"/>
    <wire from="(1590,550)" to="(1660,550)"/>
    <wire from="(1590,560)" to="(1590,600)"/>
    <wire from="(1590,560)" to="(1660,560)"/>
    <wire from="(1600,570)" to="(1600,770)"/>
    <wire from="(1600,570)" to="(1660,570)"/>
    <wire from="(1620,580)" to="(1620,860)"/>
    <wire from="(1620,580)" to="(1660,580)"/>
    <wire from="(1680,540)" to="(1810,540)"/>
    <wire from="(420,690)" to="(450,690)"/>
    <wire from="(420,840)" to="(450,840)"/>
    <wire from="(450,670)" to="(450,690)"/>
    <wire from="(450,690)" to="(520,690)"/>
    <wire from="(450,840)" to="(450,860)"/>
    <wire from="(450,840)" to="(550,840)"/>
    <wire from="(470,660)" to="(490,660)"/>
    <wire from="(470,940)" to="(500,940)"/>
    <wire from="(490,360)" to="(1050,360)"/>
    <wire from="(490,360)" to="(490,400)"/>
    <wire from="(490,400)" to="(1050,400)"/>
    <wire from="(490,400)" to="(490,660)"/>
    <wire from="(500,420)" to="(1050,420)"/>
    <wire from="(500,420)" to="(500,940)"/>
    <wire from="(520,320)" to="(520,690)"/>
    <wire from="(520,320)" to="(660,320)"/>
    <wire from="(520,690)" to="(620,690)"/>
    <wire from="(550,340)" to="(550,840)"/>
    <wire from="(550,340)" to="(660,340)"/>
    <wire from="(550,840)" to="(670,840)"/>
    <wire from="(620,1070)" to="(940,1070)"/>
    <wire from="(620,690)" to="(620,980)"/>
    <wire from="(620,690)" to="(910,690)"/>
    <wire from="(620,980)" to="(620,1070)"/>
    <wire from="(620,980)" to="(940,980)"/>
    <wire from="(650,590)" to="(650,600)"/>
    <wire from="(650,590)" to="(660,590)"/>
    <wire from="(660,590)" to="(660,650)"/>
    <wire from="(660,590)" to="(690,590)"/>
    <wire from="(660,650)" to="(1170,650)"/>
    <wire from="(670,1020)" to="(670,1110)"/>
    <wire from="(670,1020)" to="(940,1020)"/>
    <wire from="(670,1110)" to="(940,1110)"/>
    <wire from="(670,840)" to="(670,1020)"/>
    <wire from="(670,840)" to="(730,840)"/>
    <wire from="(700,330)" to="(730,330)"/>
    <wire from="(710,570)" to="(830,570)"/>
    <wire from="(710,580)" to="(1060,580)"/>
    <wire from="(730,840)" to="(730,860)"/>
    <wire from="(730,840)" to="(820,840)"/>
    <wire from="(730,860)" to="(750,860)"/>
    <wire from="(750,320)" to="(1050,320)"/>
    <wire from="(780,860)" to="(820,860)"/>
    <wire from="(830,440)" to="(1050,440)"/>
    <wire from="(830,440)" to="(830,570)"/>
    <wire from="(830,570)" to="(830,830)"/>
    <wire from="(830,570)" to="(980,570)"/>
    <wire from="(850,850)" to="(910,850)"/>
    <wire from="(910,690)" to="(910,760)"/>
    <wire from="(910,760)" to="(960,760)"/>
    <wire from="(910,780)" to="(910,850)"/>
    <wire from="(910,780)" to="(960,780)"/>
    <wire from="(980,570)" to="(980,750)"/>
    <wire from="(980,790)" to="(980,810)"/>
    <wire from="(980,810)" to="(1040,810)"/>
    <wire from="(990,1000)" to="(1070,1000)"/>
    <wire from="(990,1090)" to="(1080,1090)"/>
  </circuit>
  <circuit name="O">
    <a name="circuit" val="O"/>
    <a name="clabel" val="O"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Input"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="LO"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(490,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(330,200)" to="(460,200)"/>
    <wire from="(430,210)" to="(430,310)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(470,220)" to="(470,290)"/>
    <wire from="(490,200)" to="(630,200)"/>
  </circuit>
  <circuit name="Control_Unit_bfab31f7">
    <a name="circuit" val="Control_Unit_bfab31f7"/>
    <a name="clabel" val="Contol Unit"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="west"/>
    <comp lib="0" loc="(1180,1010)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,1090)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,1150)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,940)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,890)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1520,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCplus"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1520,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cp"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1520,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="LO"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1610,1020)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Su"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1730,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCsel"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1730,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1730,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="LI"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1730,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="LB"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1730,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESsel"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1730,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="LA"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1800,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="EA"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(430,20)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(550,930)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Op"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1130,730)" name="NOT Gate"/>
    <comp lib="1" loc="(1150,670)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1230,230)" name="AND Gate"/>
    <comp lib="1" loc="(1320,760)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1330,640)" name="AND Gate"/>
    <comp lib="1" loc="(1370,130)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1390,1020)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1400,470)" name="AND Gate"/>
    <comp lib="1" loc="(1410,250)" name="OR Gate"/>
    <comp lib="1" loc="(1410,980)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1420,160)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1460,1020)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1460,410)" name="AND Gate"/>
    <comp lib="1" loc="(1470,640)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1500,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1500,350)" name="AND Gate"/>
    <comp lib="1" loc="(1510,250)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1560,1020)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1610,800)" name="AND Gate"/>
    <comp lib="1" loc="(1610,880)" name="AND Gate"/>
    <comp lib="1" loc="(1620,530)" name="OR Gate"/>
    <comp lib="1" loc="(1620,710)" name="AND Gate"/>
    <comp lib="1" loc="(1650,250)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1690,300)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1690,470)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1700,360)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1710,410)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1720,530)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1730,800)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1770,800)" name="Controlled Buffer"/>
    <comp lib="1" loc="(610,340)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(730,320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(750,440)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(1050,740)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1290,1000)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1290,1080)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1290,1140)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1300,930)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(600,60)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,60)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,970)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(790,60)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,970)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(870,970)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(890,60)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(950,970)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1040,110)" to="(1040,180)"/>
    <wire from="(1040,180)" to="(1040,310)"/>
    <wire from="(1040,310)" to="(1040,360)"/>
    <wire from="(1040,310)" to="(1480,310)"/>
    <wire from="(1040,360)" to="(1040,560)"/>
    <wire from="(1040,360)" to="(1680,360)"/>
    <wire from="(1050,110)" to="(1050,130)"/>
    <wire from="(1050,130)" to="(1050,160)"/>
    <wire from="(1050,130)" to="(1350,130)"/>
    <wire from="(1050,160)" to="(1050,190)"/>
    <wire from="(1050,160)" to="(1400,160)"/>
    <wire from="(1050,190)" to="(1050,270)"/>
    <wire from="(1050,270)" to="(1050,320)"/>
    <wire from="(1050,270)" to="(1360,270)"/>
    <wire from="(1050,320)" to="(1050,560)"/>
    <wire from="(1050,320)" to="(1500,320)"/>
    <wire from="(1050,740)" to="(1050,750)"/>
    <wire from="(1060,110)" to="(1060,200)"/>
    <wire from="(1060,200)" to="(1060,250)"/>
    <wire from="(1060,250)" to="(1060,370)"/>
    <wire from="(1060,250)" to="(1180,250)"/>
    <wire from="(1060,370)" to="(1060,390)"/>
    <wire from="(1060,370)" to="(1450,370)"/>
    <wire from="(1060,390)" to="(1060,450)"/>
    <wire from="(1060,390)" to="(1260,390)"/>
    <wire from="(1060,450)" to="(1060,530)"/>
    <wire from="(1060,450)" to="(1350,450)"/>
    <wire from="(1060,530)" to="(1060,560)"/>
    <wire from="(1060,530)" to="(1370,530)"/>
    <wire from="(1070,110)" to="(1070,210)"/>
    <wire from="(1070,210)" to="(1070,550)"/>
    <wire from="(1070,550)" to="(1070,560)"/>
    <wire from="(1070,550)" to="(1570,550)"/>
    <wire from="(1070,580)" to="(1190,580)"/>
    <wire from="(1070,590)" to="(1200,590)"/>
    <wire from="(1070,600)" to="(1210,600)"/>
    <wire from="(1070,610)" to="(1220,610)"/>
    <wire from="(1070,660)" to="(1090,660)"/>
    <wire from="(1070,670)" to="(1100,670)"/>
    <wire from="(1070,680)" to="(1100,680)"/>
    <wire from="(1070,690)" to="(1100,690)"/>
    <wire from="(1070,700)" to="(1180,700)"/>
    <wire from="(1070,710)" to="(1170,710)"/>
    <wire from="(1070,720)" to="(1160,720)"/>
    <wire from="(1070,730)" to="(1100,730)"/>
    <wire from="(1090,650)" to="(1090,660)"/>
    <wire from="(1090,650)" to="(1100,650)"/>
    <wire from="(1100,660)" to="(1100,670)"/>
    <wire from="(1130,730)" to="(1150,730)"/>
    <wire from="(1150,1190)" to="(1550,1190)"/>
    <wire from="(1150,670)" to="(1230,670)"/>
    <wire from="(1150,730)" to="(1150,1190)"/>
    <wire from="(1160,210)" to="(1160,330)"/>
    <wire from="(1160,210)" to="(1180,210)"/>
    <wire from="(1160,330)" to="(1160,720)"/>
    <wire from="(1160,330)" to="(1450,330)"/>
    <wire from="(1160,720)" to="(1160,900)"/>
    <wire from="(1160,900)" to="(1560,900)"/>
    <wire from="(1170,430)" to="(1170,710)"/>
    <wire from="(1170,430)" to="(1410,430)"/>
    <wire from="(1180,1010)" to="(1260,1010)"/>
    <wire from="(1180,1090)" to="(1260,1090)"/>
    <wire from="(1180,1150)" to="(1260,1150)"/>
    <wire from="(1180,490)" to="(1180,700)"/>
    <wire from="(1180,490)" to="(1350,490)"/>
    <wire from="(1180,940)" to="(1270,940)"/>
    <wire from="(1190,580)" to="(1190,780)"/>
    <wire from="(1190,780)" to="(1190,970)"/>
    <wire from="(1190,780)" to="(1270,780)"/>
    <wire from="(1190,970)" to="(1280,970)"/>
    <wire from="(1200,1040)" to="(1270,1040)"/>
    <wire from="(1200,590)" to="(1200,770)"/>
    <wire from="(1200,770)" to="(1200,1040)"/>
    <wire from="(1200,770)" to="(1270,770)"/>
    <wire from="(1210,1110)" to="(1270,1110)"/>
    <wire from="(1210,600)" to="(1210,750)"/>
    <wire from="(1210,750)" to="(1210,1110)"/>
    <wire from="(1210,750)" to="(1270,750)"/>
    <wire from="(1220,1170)" to="(1270,1170)"/>
    <wire from="(1220,610)" to="(1220,740)"/>
    <wire from="(1220,740)" to="(1220,1170)"/>
    <wire from="(1220,740)" to="(1270,740)"/>
    <wire from="(1230,230)" to="(1240,230)"/>
    <wire from="(1230,660)" to="(1230,670)"/>
    <wire from="(1230,660)" to="(1260,660)"/>
    <wire from="(1240,230)" to="(1240,300)"/>
    <wire from="(1240,230)" to="(1360,230)"/>
    <wire from="(1240,300)" to="(1670,300)"/>
    <wire from="(1250,1070)" to="(1250,1130)"/>
    <wire from="(1250,1070)" to="(1260,1070)"/>
    <wire from="(1250,1130)" to="(1260,1130)"/>
    <wire from="(1250,890)" to="(1250,920)"/>
    <wire from="(1250,920)" to="(1250,990)"/>
    <wire from="(1250,920)" to="(1270,920)"/>
    <wire from="(1250,990)" to="(1250,1070)"/>
    <wire from="(1250,990)" to="(1260,990)"/>
    <wire from="(1260,390)" to="(1260,620)"/>
    <wire from="(1260,390)" to="(1410,390)"/>
    <wire from="(1260,620)" to="(1280,620)"/>
    <wire from="(1260,660)" to="(1260,690)"/>
    <wire from="(1260,660)" to="(1280,660)"/>
    <wire from="(1260,690)" to="(1570,690)"/>
    <wire from="(1270,1020)" to="(1270,1040)"/>
    <wire from="(1270,1100)" to="(1270,1110)"/>
    <wire from="(1270,1160)" to="(1270,1170)"/>
    <wire from="(1280,950)" to="(1280,970)"/>
    <wire from="(1290,1000)" to="(1300,1000)"/>
    <wire from="(1290,1080)" to="(1300,1080)"/>
    <wire from="(1290,1140)" to="(1310,1140)"/>
    <wire from="(1300,1000)" to="(1300,1010)"/>
    <wire from="(1300,1010)" to="(1340,1010)"/>
    <wire from="(1300,1030)" to="(1300,1080)"/>
    <wire from="(1300,1030)" to="(1340,1030)"/>
    <wire from="(1300,930)" to="(1310,930)"/>
    <wire from="(1310,1000)" to="(1340,1000)"/>
    <wire from="(1310,1040)" to="(1310,1140)"/>
    <wire from="(1310,1040)" to="(1340,1040)"/>
    <wire from="(1310,930)" to="(1310,1000)"/>
    <wire from="(1320,760)" to="(1430,760)"/>
    <wire from="(1330,640)" to="(1450,640)"/>
    <wire from="(1360,140)" to="(1360,200)"/>
    <wire from="(1360,200)" to="(1410,200)"/>
    <wire from="(1370,130)" to="(1520,130)"/>
    <wire from="(1370,530)" to="(1370,730)"/>
    <wire from="(1370,730)" to="(1390,730)"/>
    <wire from="(1390,1020)" to="(1440,1020)"/>
    <wire from="(1390,730)" to="(1390,930)"/>
    <wire from="(1390,730)" to="(1450,730)"/>
    <wire from="(1400,470)" to="(1480,470)"/>
    <wire from="(1410,1040)" to="(1450,1040)"/>
    <wire from="(1410,170)" to="(1410,200)"/>
    <wire from="(1410,200)" to="(1850,200)"/>
    <wire from="(1410,250)" to="(1490,250)"/>
    <wire from="(1410,980)" to="(1410,1040)"/>
    <wire from="(1420,160)" to="(1520,160)"/>
    <wire from="(1430,760)" to="(1430,820)"/>
    <wire from="(1430,820)" to="(1430,930)"/>
    <wire from="(1430,820)" to="(1560,820)"/>
    <wire from="(1450,1030)" to="(1450,1040)"/>
    <wire from="(1450,730)" to="(1450,780)"/>
    <wire from="(1450,730)" to="(1570,730)"/>
    <wire from="(1450,780)" to="(1490,780)"/>
    <wire from="(1460,1020)" to="(1540,1020)"/>
    <wire from="(1460,410)" to="(1690,410)"/>
    <wire from="(1460,650)" to="(1460,680)"/>
    <wire from="(1460,680)" to="(1850,680)"/>
    <wire from="(1470,640)" to="(1520,640)"/>
    <wire from="(1480,470)" to="(1480,510)"/>
    <wire from="(1480,470)" to="(1670,470)"/>
    <wire from="(1480,510)" to="(1570,510)"/>
    <wire from="(1490,780)" to="(1490,860)"/>
    <wire from="(1490,780)" to="(1560,780)"/>
    <wire from="(1490,860)" to="(1560,860)"/>
    <wire from="(1500,310)" to="(1500,320)"/>
    <wire from="(1500,350)" to="(1520,350)"/>
    <wire from="(1510,250)" to="(1630,250)"/>
    <wire from="(1520,310)" to="(1520,350)"/>
    <wire from="(1550,1030)" to="(1550,1190)"/>
    <wire from="(1550,1190)" to="(1760,1190)"/>
    <wire from="(1560,1020)" to="(1610,1020)"/>
    <wire from="(1610,800)" to="(1680,800)"/>
    <wire from="(1610,880)" to="(1660,880)"/>
    <wire from="(1620,530)" to="(1700,530)"/>
    <wire from="(1620,710)" to="(1680,710)"/>
    <wire from="(1640,260)" to="(1640,280)"/>
    <wire from="(1640,280)" to="(1850,280)"/>
    <wire from="(1650,250)" to="(1730,250)"/>
    <wire from="(1660,820)" to="(1660,880)"/>
    <wire from="(1660,820)" to="(1680,820)"/>
    <wire from="(1680,310)" to="(1680,330)"/>
    <wire from="(1680,330)" to="(1850,330)"/>
    <wire from="(1680,480)" to="(1680,500)"/>
    <wire from="(1680,500)" to="(1850,500)"/>
    <wire from="(1680,710)" to="(1680,780)"/>
    <wire from="(1690,300)" to="(1730,300)"/>
    <wire from="(1690,370)" to="(1690,390)"/>
    <wire from="(1690,390)" to="(1850,390)"/>
    <wire from="(1690,470)" to="(1730,470)"/>
    <wire from="(1700,360)" to="(1730,360)"/>
    <wire from="(1700,420)" to="(1700,430)"/>
    <wire from="(1700,430)" to="(1850,430)"/>
    <wire from="(1710,410)" to="(1730,410)"/>
    <wire from="(1710,540)" to="(1710,560)"/>
    <wire from="(1710,560)" to="(1850,560)"/>
    <wire from="(1720,530)" to="(1730,530)"/>
    <wire from="(1730,800)" to="(1750,800)"/>
    <wire from="(1760,810)" to="(1760,860)"/>
    <wire from="(1760,860)" to="(1760,1190)"/>
    <wire from="(1760,860)" to="(1850,860)"/>
    <wire from="(1770,800)" to="(1800,800)"/>
    <wire from="(1850,200)" to="(1850,280)"/>
    <wire from="(1850,280)" to="(1850,330)"/>
    <wire from="(1850,330)" to="(1850,390)"/>
    <wire from="(1850,390)" to="(1850,430)"/>
    <wire from="(1850,430)" to="(1850,500)"/>
    <wire from="(1850,500)" to="(1850,560)"/>
    <wire from="(1850,560)" to="(1850,680)"/>
    <wire from="(1850,680)" to="(1850,860)"/>
    <wire from="(430,20)" to="(530,20)"/>
    <wire from="(480,240)" to="(480,340)"/>
    <wire from="(480,340)" to="(610,340)"/>
    <wire from="(530,20)" to="(530,60)"/>
    <wire from="(530,20)" to="(620,20)"/>
    <wire from="(530,60)" to="(560,60)"/>
    <wire from="(550,0)" to="(550,80)"/>
    <wire from="(550,0)" to="(910,0)"/>
    <wire from="(550,80)" to="(560,80)"/>
    <wire from="(550,930)" to="(650,930)"/>
    <wire from="(570,240)" to="(680,240)"/>
    <wire from="(570,90)" to="(570,240)"/>
    <wire from="(580,120)" to="(580,140)"/>
    <wire from="(580,120)" to="(620,120)"/>
    <wire from="(580,90)" to="(580,120)"/>
    <wire from="(600,60)" to="(610,60)"/>
    <wire from="(610,180)" to="(1040,180)"/>
    <wire from="(610,60)" to="(610,80)"/>
    <wire from="(610,80)" to="(610,180)"/>
    <wire from="(610,80)" to="(650,80)"/>
    <wire from="(620,120)" to="(670,120)"/>
    <wire from="(620,20)" to="(620,60)"/>
    <wire from="(620,20)" to="(720,20)"/>
    <wire from="(620,60)" to="(650,60)"/>
    <wire from="(630,440)" to="(630,750)"/>
    <wire from="(630,750)" to="(710,750)"/>
    <wire from="(650,1040)" to="(980,1040)"/>
    <wire from="(650,420)" to="(690,420)"/>
    <wire from="(650,430)" to="(650,460)"/>
    <wire from="(650,460)" to="(690,460)"/>
    <wire from="(650,930)" to="(650,970)"/>
    <wire from="(650,930)" to="(740,930)"/>
    <wire from="(650,970)" to="(670,970)"/>
    <wire from="(650,990)" to="(650,1040)"/>
    <wire from="(650,990)" to="(670,990)"/>
    <wire from="(660,320)" to="(730,320)"/>
    <wire from="(660,360)" to="(850,360)"/>
    <wire from="(670,120)" to="(710,120)"/>
    <wire from="(670,90)" to="(670,120)"/>
    <wire from="(680,110)" to="(680,240)"/>
    <wire from="(680,240)" to="(780,240)"/>
    <wire from="(680,810)" to="(710,810)"/>
    <wire from="(680,90)" to="(680,110)"/>
    <wire from="(690,60)" to="(700,60)"/>
    <wire from="(700,190)" to="(1050,190)"/>
    <wire from="(700,60)" to="(700,80)"/>
    <wire from="(700,80)" to="(700,190)"/>
    <wire from="(700,80)" to="(750,80)"/>
    <wire from="(710,120)" to="(770,120)"/>
    <wire from="(710,750)" to="(1050,750)"/>
    <wire from="(710,750)" to="(710,810)"/>
    <wire from="(710,970)" to="(720,970)"/>
    <wire from="(720,20)" to="(720,60)"/>
    <wire from="(720,20)" to="(810,20)"/>
    <wire from="(720,60)" to="(750,60)"/>
    <wire from="(720,970)" to="(720,990)"/>
    <wire from="(720,990)" to="(760,990)"/>
    <wire from="(740,930)" to="(740,970)"/>
    <wire from="(740,930)" to="(820,930)"/>
    <wire from="(740,970)" to="(760,970)"/>
    <wire from="(750,440)" to="(800,440)"/>
    <wire from="(770,120)" to="(810,120)"/>
    <wire from="(770,90)" to="(770,120)"/>
    <wire from="(780,110)" to="(780,240)"/>
    <wire from="(780,240)" to="(880,240)"/>
    <wire from="(780,300)" to="(800,300)"/>
    <wire from="(780,90)" to="(780,110)"/>
    <wire from="(790,340)" to="(800,340)"/>
    <wire from="(790,60)" to="(800,60)"/>
    <wire from="(800,200)" to="(1060,200)"/>
    <wire from="(800,340)" to="(800,440)"/>
    <wire from="(800,440)" to="(920,440)"/>
    <wire from="(800,60)" to="(800,80)"/>
    <wire from="(800,80)" to="(800,200)"/>
    <wire from="(800,80)" to="(850,80)"/>
    <wire from="(800,970)" to="(810,970)"/>
    <wire from="(810,120)" to="(870,120)"/>
    <wire from="(810,20)" to="(810,60)"/>
    <wire from="(810,60)" to="(850,60)"/>
    <wire from="(810,970)" to="(810,990)"/>
    <wire from="(810,990)" to="(830,990)"/>
    <wire from="(820,930)" to="(820,970)"/>
    <wire from="(820,930)" to="(900,930)"/>
    <wire from="(820,970)" to="(830,970)"/>
    <wire from="(870,90)" to="(870,120)"/>
    <wire from="(870,970)" to="(880,970)"/>
    <wire from="(880,110)" to="(880,240)"/>
    <wire from="(880,90)" to="(880,110)"/>
    <wire from="(880,970)" to="(880,990)"/>
    <wire from="(880,990)" to="(910,990)"/>
    <wire from="(890,60)" to="(910,60)"/>
    <wire from="(900,380)" to="(920,380)"/>
    <wire from="(900,930)" to="(900,970)"/>
    <wire from="(900,970)" to="(910,970)"/>
    <wire from="(910,0)" to="(910,60)"/>
    <wire from="(910,120)" to="(910,210)"/>
    <wire from="(910,210)" to="(1070,210)"/>
    <wire from="(910,60)" to="(910,120)"/>
    <wire from="(920,380)" to="(920,440)"/>
    <wire from="(950,970)" to="(970,970)"/>
    <wire from="(970,970)" to="(980,970)"/>
    <wire from="(980,970)" to="(980,1040)"/>
  </circuit>
  <circuit name="reg">
    <a name="circuit" val="reg"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WD"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(680,150)" name="NOT Gate"/>
    <comp lib="2" loc="(200,220)" name="Demultiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(710,210)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(490,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(170,150)" to="(170,220)"/>
    <wire from="(170,150)" to="(650,150)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(220,280)" to="(220,470)"/>
    <wire from="(220,470)" to="(490,470)"/>
    <wire from="(240,200)" to="(460,200)"/>
    <wire from="(240,210)" to="(400,210)"/>
    <wire from="(240,220)" to="(390,220)"/>
    <wire from="(240,230)" to="(380,230)"/>
    <wire from="(290,120)" to="(440,120)"/>
    <wire from="(380,230)" to="(380,410)"/>
    <wire from="(380,410)" to="(460,410)"/>
    <wire from="(390,220)" to="(390,340)"/>
    <wire from="(390,340)" to="(460,340)"/>
    <wire from="(400,210)" to="(400,270)"/>
    <wire from="(400,270)" to="(460,270)"/>
    <wire from="(420,220)" to="(420,290)"/>
    <wire from="(420,220)" to="(470,220)"/>
    <wire from="(420,290)" to="(420,360)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(420,360)" to="(420,430)"/>
    <wire from="(420,360)" to="(470,360)"/>
    <wire from="(420,430)" to="(420,510)"/>
    <wire from="(420,430)" to="(470,430)"/>
    <wire from="(440,120)" to="(440,190)"/>
    <wire from="(440,190)" to="(440,260)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(440,260)" to="(440,330)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(440,330)" to="(440,400)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(490,190)" to="(670,190)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(490,400)" to="(530,400)"/>
    <wire from="(490,470)" to="(690,470)"/>
    <wire from="(510,200)" to="(510,260)"/>
    <wire from="(510,200)" to="(670,200)"/>
    <wire from="(520,210)" to="(520,280)"/>
    <wire from="(520,210)" to="(670,210)"/>
    <wire from="(520,280)" to="(520,330)"/>
    <wire from="(530,220)" to="(530,400)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(550,220)" to="(670,220)"/>
    <wire from="(680,150)" to="(740,150)"/>
    <wire from="(690,230)" to="(690,470)"/>
    <wire from="(700,230)" to="(700,250)"/>
    <wire from="(700,250)" to="(740,250)"/>
    <wire from="(710,210)" to="(780,210)"/>
    <wire from="(740,150)" to="(740,250)"/>
  </circuit>
</project>
